import Altar from '@/components/NewAltar'
import { BsInfoCircleFill } from 'react-icons/bs'
import MyAccordion from '@/components/MyAccordion'

const page = () => {
  return (
    <div className="max-w-screen-2xl mx-auto">
      <div className="mx-2">
        <Altar audio />
        <div
          id="sutra"
          className="mt-10 w-full flex flex-col items-center justify-center gap-5"
        >
          <p className="sutra-title">1. Начало практики</p>
          <p className="text-center text-balance max-w-screen-sm">
            Перед началом практики выполняются{' '}
            <a
              href="/upasana/achamana"
              className="text-indigo-600 dark:text-indigo-300"
            >
              ачамана
            </a>{' '}
            и ежедневная практика принятия Прибежища:
          </p>

          <p className="font-bold uppercase text-center">
            Ом Шивам шаранам прападйам
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ом! Прибегаю к Шиве, всевышнему Богу, за защитой! <br />
            Ладони молитвенно сложены над сахасрара-чакрой, над макушкой головы.
          </p>

          <p className="font-bold uppercase text-center">
            Ом Дхармам шаранам прападйам
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ом! прибегаю к дхарме, истинному освобождающему Учению, за защитой!
            <br />
            Ладони молитвенно сложены перед аджна-чакрой на уровне лба.
          </p>
          <p className="font-bold uppercase text-center">
            Ом Сангхам шаранам прападйам
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ом! прибегаю к сангхе, общине садху, преданных Богу и дхарме за
            защитой! <br />
            Ладони молитвенно сложены в центре груди, перед анахата-чакрой.
          </p>
          <p className="sutra-title">2. Звучит раковина</p>
          <p className="sutra-title">3. Выполняется Гуру-йога с Ом</p>
          <p className="sutra-title">
            4. Первый поклон из практики пяти поклонов
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Поклон Коренному Гуру (выполняется под звук колокольчика).
          </p>
          <p className="sutra-title">5. Поклонение Ганеше. Мантра Ганеши</p>
          <p className="font-bold">
            ВАККРАТУНДА МАХА КАЙА
            <br />
            СУРЬЯ КОТИ САМА ПРАБХА
            <br />
            НИРВИГНАМ КУРУ МЭ ДЭВА
            <br />
            САРВА КАРЙЕ ЩУ САРУАДА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            О, Изгибающий хобот, Огромнотелый, превосходящий своим сиянием свет
            миллионов Солнц! Устрани препятствия, о Бог, во всех моих
            начинаниях!
          </p>
          <p className="font-bold">ОМ ГАМ ГАНАПАТАЙЕ НАМАХА</p>
          <p className="text-center text-sm">
            Поклонение Ганеше, Предводителю ганов!
          </p>
          <p className="font-bold">
            ГАНЕШАМ ПРАМАТХАДХИШАМ
            <br />
            НИРГУНАМ САГУНАМ ШИВАМ
            <br />
            ЙОГИНО ЙАТ ПАДАМ ЙАНТИ
            <br />
            ГОУРИНАНДАНАМ БХАДЖЕТА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ганешу, предводителя праматхов (духов), находящегося вне гун,
            наделенного добродетелями, благого, к стопам которого устремляются
            йогины, сына Гаури – почитаем!
          </p>
          <p className="sutra-title">6. Поется Сарасвати арати</p>
          <p className="font-bold">
            ОМ ДЖЕЙ САРАСВАТИ МААТА
            <br />
            МАЙЯ ДЖЕЙ САРАСВАТИ МААТА
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            ТРИБХУВАНА ВИИКЬХЙААТАА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <> (2 раза)</>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Слава Матери Сарасвати, преисполненной благих качеств,
            Повелительнице Трех Миров! Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ЧАНДРА ВАДАНИ ПАДМАСИНИ
            <br />
            ДхйУТИ МАНГАЛАКААРИ
            <br />
            МАЙЯ ДхйУТИ МАНГАЛАКААРИИ
            <br />
            СОХЕ ШУБХЕ ХАНСЕ САВААРИ
            <br />
            СОХЕ ШУБХЕ ХАНСЕ САВААРИ
            <br />
            АТУЛе ТЕДЖа ДХААРИИ
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Луноликой, восседающей на лотосе, излучающей благодатный свет;
            восседающей на белом лебеде, обладающей несравненной силой – Слава
            Матери Сарасвати!
          </p>
          <p className="font-bold">
            БААЙЕ КААРе МЭ ВИНА
            <br />
            ДААЙЕ КААРе МААЛЯ
            <br />
            МАЙЯ ДААЙЕ КААРе МААЛЯА
            <br />
            ШИИШа МУКУТе МАНИ СОХЕ
            <br />
            ШИИШа МУКУТе МАНИ СОХЕ
            <br />
            ГААЛе МОТИЯНа МААЛЯА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            В её левой руке вина, а в правой – четки. На её голове драгоценная
            корона, а на шее ожерелье из жемчуга. Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ДЕВИ ШАРАНЕ ДЖО АЙЕ
            <br />
            УНеКА УДДХААРе КИЙАА
            <br />
            МАЙЯ УНеКА УДДХААРэ КИЙАА
            <br />
            ПЭТхИ МАНТХеРА ДААСИ
            <br />
            ПЭТхИ МАНТХеРА ДААСИ
            <br />
            РАВАНе САНХААРЕ КИЙЯА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Кто бы ни обратился к Тебе, обретает Твою поддержку. Ты – Та, кто
            повлияла на служанку [царицы Кайкейи] Мантхару, чтобы убить Равану.
            Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ВИДЬЯ ГЬЯНА ПРЭДАИНИ
            <br />
            ГЬЯНА ПРАКААШЕ КАРОО
            <br />
            МАЙЯ ГЬЯНА ПРАКААШЕ КАРОО
            <br />
            МОХо АГЬЯНА ТИМИРИ КАА
            <br />
            МОХо АГЬЯНА ТИМИРИ КАА
            <br />
            ДЖАГе СЕ НААШе КАРОО
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            О Богиня, дарующая знание и мудрость, наполни меня светом мудрости!
            Рассей полностью тьму неведения и иллюзию! Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ДХУУПа ДИИПа ПХАЛе МЕЕВА
            <br />
            МАА СВИКААРе КАРОО
            <br />
            МАЙЯ МАА СВИКААРе КАРОО
            <br />
            ГЬЯНА ЧААКШУ ДЕ МААТА
            <br />
            ГЬЯНА ЧАКШУ ДЕ МААТА
            <br />
            ДЖАГА НИСТААРе КАРОО
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            О Мать, прими благовония, светильники, фрукты и сладости. О Мать,
            надели нас оком мудрости! Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            МАА САРАСВАТИ КИ ААРАТИ
            <br />
            ДЖО КОИ ДЖАНе ГААВЕЕ
            <br />
            МАЙЯ ДЖО КОИ ДЖАНе ГААВЕЕ
            <br />
            ХИТЭКААРИ СУКХАКАРИ
            <br />
            ХИТЭКААРИ СУКХАКАРИ
            <br />
            ГЬЯНа БХАКТИ ПААВЕЕ
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Тот, кто поет это арати Матери Сарасвати, приносящее благо и
            радость, будет благословлен мудростью и преданностью. Слава Матери
            Сарасвати!
          </p>
          <p className="font-bold">
            ОМ ДЖЕЙ САРАСВАТИ МААТА
            <br />
            МАЙЯ ДЖЕЙ САРАСВАТИ МААТА
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            ТРИБХУВАНА ВИИКЬХЙААТАА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p>(2 раза)</p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Слава Матери Сарасвати, преисполненной благих качеств,
            Повелительнице Трех Миров! Слава Матери Сарасвати!
          </p>
          <p className="font-bold text-center">
            ШРИ МАХАСАРАСВАТИ МАТА КИ — ДЖЕЙ!
            <br />
            ШРИ Гуру СВАМИ ВИШНУДЕВАНАНДА ГИРИ ДЖИ КИ — ДЖЕЙ!
          </p>

          <p className="sutra-title">
            7. Поются четыре мантры, очищающие пространство
          </p>
          <p className="text-center text-balance">ГАЯТРИ МАНТРА</p>
          <p className="font-bold">
            ОМ БХУР БХУВАХ СВАХА
            <br />
            ТАТ САВИТУР ВАРЕНЬЯМ
            <br />
            БХАРГО ДЭВАСЬЯ ДХИМАХИ
            <br />
            ДХЬЙО ЙО НАХ ПРАЧОДАЯТ
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            О, Всевышний Источник! Ты есть высший Свет, разрушающий грехи. Мы
            медитируем на Тебя, чтобы Ты вдохновлял, просветлял и вел нас к
            освобождению!
          </p>
          <p className="text-center text-balance">МАХАМРИТЬЮНДЖАЯ МАНТРА</p>
          <p className="font-bold">
            ОМ ТРАЯМБАКАМ ЯДЖАМАХЕ
            <br />
            СУГАНДХИМ ПУШТИ ВАРДХАНАМ
            <br />
            УРВАРУКАМИВА БАНДХАНАМ
            <br />
            МРИТЬОР МУКШИЯ МА’МРИТАТ
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Почитаем Трехокого Господа Шиву, Благоухающего, Несущего благо всем!
            Разрушающий узы рождений и смертей, да освободит Он нас от смерти
            ради Бессмертия!
          </p>
          <p>АСАТОМА МАНТРА</p>
          <p className="font-bold">
            ОМ АСАТО МА САТ ГАМАЙЯ
            <br />
            ТАМАСО МА ДЖЬОТИР ГАМАЙЯ
            <br />
            МРИТЬЮР МА АМРИТАМ ГАМАЙЯ
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            От неистины веди меня к Истине, от тьмы веди меня к свету, от смерти
            веди меня к бессмертию.
          </p>
          <p className="text-center text-balance">ГУРУ МАНТРА</p>
          <p className="font-bold">
            ГуруР БРАХМА ГуруР ВИШНУ
            <br />
            ГуруР ДЭВО МАХЕШВАРА
            <br />
            Гуру САКШАТ ПАРАБРАХМА
            <br />
            ТАСМАЙ ШРИ ГУРАВЕ НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Гуру – это Брахма, Гуру – это Вишну, Гуру – это Господь Махешвара.
            Гуру – это сам Парабрахман. Тому Шри Гуру поклонение!
          </p>
          <p className="sutra-title">8. Поется открывающая молитва Прартхана</p>
          <p className="font-bold">
            ОМ СВАРУПАЯ НАМАХА
            <br />
            ОМ ШРИ САТГУРАВЕ НАМАХА
            <br />
            ОМ ДРАМ ДАТТАТРЕЙЯЯ НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Истинной природе поклонение! Духовному учителю поклонение! Ом,
            Бхагавану Даттатрее поклонение!
          </p>
          <p className="font-bold">
            ОМКАРАМ БИНДУ САМЬЮКТАМ
            <br />
            НИТЬЯМ ДХЬЯЯНТИ ЙОГИНАХ
            <br />
            КАМАДАМ МОКША ДАМ ЧАЙВА
            <br />
            ОМКАРАЯ НАМО НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Йоги всегда медитируют на отмеченный анусварой слог Ом, исполняющий
            все желания и дарующий освобождение. Мы почтительно склоняемся перед
            Омкарой
          </p>
          <p className="font-bold">
            ГуруР БРАХМА, ГуруР ВИШНУ
            <br />
            ГуруР ДЕВО МАХЕШВАРА
            <br />
            ГуруР САКШАТ ПАРАБРАХМАН
            <br />
            ТАС МАЙ ШРИ ГУРАВЕ НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Гуру – это Брахма, Гуру – это Вишну, Гуру – это Господь Махешвара.
            Гуру – это сам Парабрахман, Тому Шри Гуру поклонение!
          </p>

          {/* 9 */}
          <div className="w-full  flex flex-col items-center justify-center gap-5">
            <p className="sutra-title">9. Поется Шри Даттатрея стотра</p>
            <p className="font-bold text-center">
              АСЬЯ ШРИ ДАТТАТРЕЙЯ СТОТРАМ
              <br />
              ШРИ ГАНЕШАЯ НАМАХА!
            </p>
            <p className="font-bold">
              ДЖАТА ДХАРАМ ПАНДУРАНГАМ
              <br />
              ШУЛА ХАСТАМ КРИПА НИДХИМ
              <br />
              САРВА РОГА ХАРАМ ДЕВАМ
              <br />
              ДАТТАТРЕЙАМ АХАМ БХАДЖЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Имеющий спутанные волосы, являющийся Пандурангой (Вишну), с
              трезубцем в руке, океан милосердия. Божественный избавитель от
              всех болезней – Даттатрея, я поклоняюсь Тебе.
            </p>
            <p className="font-bold text-center md:text-left">
              АСЙА ШРИ ДАТТАТРЕЙА СТОТРА МАНТРАСЙА
              <br />
              БХАГАВАН НАРАДА РУШИХИ АНУШТУП
              <br />
              ЧАНДАХА ШРИ ДАТТА ПАРАМАТМА ДЕВАТА
              <br />
              ШРИ ДАТТА ПРИТЙАРТХЕ ДЖАПЭ ВИНИЙОГАХА
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Мантры этого гимна Даттатрее божественный мудрец Нарада сочинил в
              стихотворном размере ануштубх. Шри Датта, Высшая душа, Божество
              [этого гимна]. Чтобы порадовать Шри Датту, поется этот гимн.
            </p>
            <p className="font-bold">
              ДЖАГАД УТПАТХИ КАРТРЕ ЧА
              <br />
              СТХИТИ САМХАРА ХЕТАВЕ
              <br />
              БХАВА ПАША ВИМУКТАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Источник мира, его творец, хранитель и разрушитель, дарующий
              освобождение от привязанностей к миру – Даттатрея, мы склоняемся
              перед Тобой.
            </p>
            <p className="font-bold">
              ДЖАРА ДЖАНМА ВИНАШАЙА
              <br />
              ДЕХА ШУДДХИ КАРАЯ ЧА
              <br />
              ДИГАМБАРА ДАЙА МУРТЕ
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Разрушитель печали, рождения и старости, очищающий наше тело и
              душу, одеянием Тебе служит Небо. Даттатрея, мы склоняемся перед
              Тобой.
            </p>
            <p className="font-bold">
              КАРПУРА КАНТИ ДЕХАЙА
              <br />
              БРАХМА МУРТИ ДХАРАЯ ЧА
              <br />
              ВЕДА ШАСТРА ПАРИДЖНАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Твое тело лучезарное, как горящая камфара. Ты – проявленный образ
              Брахмы. Ты овладел всеми Ведами и писаниями. Даттатрея, мы
              склоняемся перед Тобой.
            </p>
            <p className="font-bold">
              РХАСВА ДИРГХА КРИША СТХУЛА
              <br />
              НАМА ГОТРА ВИВАРДЖИТА
              <br />
              ПАНЧА БХУТАИКА ДИПТАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, Который далеко за пределами тонкого,
              плотного, короткого и высокого, Кто не может быть ограничен именем
              или кастой, И Кто сияет в пяти стихиях мира.
            </p>
            <p className="font-bold">
              ЯДЖНА БХОКТЕ ЧА ЯДЖНАЙА
              <br />
              ЯДЖНА РУПА ДХАРАЙА ЧА
              <br />
              ЯДЖНА ПРИЙАЯ СИДДХАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, Кто есть результат пяти жертвоприношений,
              Который является самим жертвенным огнем, Кто принимает форму
              жертвенного огня, Святой, Который любит жертвенный огонь.
            </p>
            <p className="font-bold">
              АДАУ БРАХМА МАДХЙА ВИШНУ
              <br />
              АНТЕ ДЕВА САДА ШИВАХА
              <br />
              МУРТИ ТРАЙА СВАРУПАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, который в начале – Творец, Который в
              середине – Вишну, Хранитель, Который в конце – Шива, Разрушитель,
              И Кто есть Господь, представляющий Тримурти.
            </p>
            <p className="font-bold">
              БХОГА ЛАЙАЯ БХОГАЙА
              <br />
              ЙОГА ЙОГЙАЯ ДХАРИНЕ
              <br />
              ДЖИТЕНДРИЙА ДЖИТА ДЖНАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Ты источник всех удовольствий и Ты само удовольствие. О, мастер
              йоги! О совершенный повелитель своих чувств, Даттатрея, мы
              склоняемся перед Тобой.
            </p>
            <p className="font-bold">
              ДИГАМБАРАЙА ДИВЬЯЯ
              <br />
              ДИВЬЯ РУПА ДХАРАЙА ЧА
              <br />
              САДОДИТА ПАРА БРАХМА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Твое одеяние – это лишь стороны света, Твоя форма сияет
              божественностью, Ты вечный, высший, Брахман, Даттатрея, мы
              склоняемся перед Тобой.
            </p>
            <p className="font-bold">
              ДЖАМБУ ДВИПА МАХАКШЕТРА
              <br />
              МАТА ПУРА НИВАСИНЕ
              <br />
              ДЖАЙА МАНАСА ТАМ ДЕВА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЭ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              В Джамбудвипе, на великой земле, находится Твое жилище Матапура.
              Победивший ум, Ты сам являешься Божеством. Даттатрея, мы
              склоняемся перед тобой.
            </p>
            <p className="font-bold">
              БХИКШАТАНАМ ГРИХЕ ГРАМЭ
              <br />
              ПАТРАМ ХЕМАМАЙАМ КАРЭ
              <br />
              НАНА СВАДА МАЙИ БХИКША
              <br />
              ДАТТАТРЕЙА НАМОСТУТЭ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Как обнаженный нищий, Ты движешься от дома к дому, из деревни в
              деревню, с золотой чашей в руках, собирая милостыню. Даттатрея, мы
              склоняемся перед Тобой.
            </p>
            <p className="font-bold">
              БРАХМА ДЖНАНА МАЙИ МУДРА
              <br />
              ВАСТРЕ ЧА АКАША БХУТАЛЕ
              <br />
              ПРАДЖНАНА ГХАНА БОДХАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, Кто заключает в себе знание Абсолюта, Кто
              носит небо и землю как свои одежды, Кто есть три стадии:
              бодрствование, сон и глубокий сон.
            </p>
            <p className="font-bold">
              АВАДХУТА САДАНАНДА
              <br />
              ПАРАБРАХМА СВАРУПИНЭ
              <br />
              ВИДЭХА ДЭХА РУПАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЭ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Авадхута, вечно-блаженный, твоя природа – Парабрахман. Имея тело,
              Ты – вне тела. Даттатрея, мы склоняемся перед Тобой.
            </p>
            <p className="font-bold">
              САТЙАМ РУПА САДАЧАРА
              <br />
              САТЙА ДХАРМА ПАРАЙАНА
              <br />
              САТЙАШРАЙА ПАРОКШАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрейе, Кто есть олицетворение истины, чье
              поведение совершенно, Кто следует истине как своей дхарме, Кто
              является прибежищем истины, и Кто не имеет видимой формы.
            </p>
            <p className="font-bold">
              ШУЛА ХАСТА ГАДА ПАНЕ
              <br />
              ВАНА МАЛЯ СУКАН ДХАРА
              <br />
              ЯДЖНА СУТРА ДХАРА БРАХМАН
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, Кто держит в руках трезубец и булаву, Кто
              носит гирланду из душистых полевых цветов, и Кто является главным
              исполнителем огненных жертвоприношений.
            </p>
            <p className="font-bold">
              КШАРАКШАРА СВАРУПАЙА
              <br />
              ПАРАТ ПАРА ТАРАЙА ЧА
              <br />
              ДАТТА МУКТИ ПАРА СТОТРА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЭ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, Чья природа одновременно тленна и нетленна.
              Кто вышел за пределы трансцендентной реальности. Датта
              освобожденный, высшая хвала Тебе!
            </p>
            <p className="font-bold">
              ДАТТА ВИДЙАДХЙА ЛАКШМИЧА
              <br />
              ДАТТА СВАТМА СВАРУПИНЕ
              <br />
              ГУНА НИРГУНА РУПАЙА
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, Кто является величайшим знанием, Господином
              Лакшми, Датте, Который имеет форму души, и Кто имеет форму с
              качествами и без качеств.
            </p>
            <p className="font-bold">
              ШАТРУ НАШАКАРАМ СТОТРАМ
              <br />
              ДЖНАНА ВИДЖНАНА ДАЙАКАМ
              <br />
              САРВА ПАПАМ ШАМАМ ЙАТИ
              <br />
              ДАТТАТРЕЙА НАМОСТУТЕ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Поклоняюсь Даттатрее, Который уничтожает моих врагов, Кто дарует
              мне знания и мастерство, и Кто уничтожает все мои грехи.
            </p>
            <p className="font-bold">
              ИДАМ СТОТРАМ МАХАДИВЙАМ
              <br />
              ДАТТА ПРАТЙАКША КАРАКАМ
              <br />
              ДАТТАТРЕЙА ПРАСАДАЧЧА
              <br />
              НАРАДЭНА ПРАКИРТИТАМ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Этот великий божественный гимн дарует прямое восприятие
              реальности. Я, Нарада, сочинил его только благодаря милости
              Даттатреи.
            </p>
            <p className="font-bold text-center">
              ИТИ ШРИ НАРАДА ПУРАНЭ НАРАДА КРТАМ
              <br />
              ДАТТАРЕЙА СТОТРАМ САМПУРНАМ
              <br />
              ШРИ ДАТТАРЕЙА ПАРАМАСТУ
            </p>
            <p className="text-center text-balance max-w-screen-sm text-sm">
              Так заканчивается Даттатрея стотра в Нарада пуране.
            </p>
          </div>

          <p className="sutra-title">
            10. Второй поклон из практики пяти поклонов
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Поклон Истинной Дхарме (выполняется под звук колокольчика).
          </p>

          <p className="sutra-title max-w-screen-sm">
            11. Поется молитва-почитание Даттатреи в аспекте «одетого в стороны
            света» – дигамбары
          </p>
          <p className="font-bold text-center">
            ДИГАМБАРА ДИГАМБАРА
            <br />
            ШРИ ПАДАВАЛЛАБХА ДИГАМБАРА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Одетому в пространство поклонение! Святому Шрипаде Валлабхе
            поклонение!
          </p>

          <p className="sutra-title">
            12. Третий поклон из практики пяти поклонов
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Поклон Святой Сангхе (выполняется под звук колокольчика).
          </p>

          <p className="sutra-title">
            13. Поется семенная мантра Даттатреи, 7 раз
          </p>
          <p className="font-bold">ОМ ДРАМ ДАТТАТРЕЙАЙА НАМАХА</p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ом, Бхагавану Даттатрее поклонение!
          </p>

          <p className="sutra-title">14. Поется гаятри мантра Даттатреи</p>
          <p className="font-bold">
            ОМ ДАТТАТРЕЙАЙА ВИДМАХЕ
            <br />
            АТРИПУТРАЙА ДХИМАХИ
            <br />
            ТАННО ДАТТА ПРАЧОДАЙАТ
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ом! Да услышит нас Даттатрея! Мы медитируем на сына Атри. Да дарует
            нам Даттатрея свою силу просветления!
          </p>

          <p className="sutra-title">15. Поется гаятри мантра Брахмананды</p>
          <p className="font-bold">
            ОМ СИДДХА ЙОГИ ВИДМАХЕ
            <br />
            ПАРАМАХАМСАЙА ДХИМАХИ
            <br />
            ТАННО ПРАБХАКАРА ПРАЧОДАЙАТ
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ом! Да услышит нас сиддха йоги Прабхакара! Мы медитируем на
            Парамахамсу. Да осветит Шива Прабхакара наш разум!
          </p>

          <p className="sutra-title">
            16. Поется молитва к Парамгуру Брахмананде
          </p>
          <p className="font-bold text-center md:text-laft">
            ПРАБХАКАРАМ ШАНКАРА ЛОЧАНАМ
            <br />
            ПРАБХАНКУРАМ ШАКТИ ВИШЕША ДАЙАКАМ
            <br />
            ПРАБХАКАРА ШРИ ШИВА СИДДХА ЙОГИНАМ
            <br />
            СМАРААМИ НИТЙАМ МАНАСА НАМАМЙАХАМ
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Человек с глазами Господа Шивы, Рассвет, который рождает силу! Я
            держу тебя в своей памяти каждый день И склоняю голову перед тобой.
          </p>

          <p className="sutra-title">17. Поется мантра Брахмананды, 3 раза</p>
          <p className="font-bold">
            ОМ НАМО НАМАХ ШИВАЙА
            <br />
            ОМ ШИВА ПРАБХАКАРАЙА
          </p>
          <p className="text-center text-balance max-w-screen-sm text-sm">
            Ом поклонение, поклонение Шиве, Шиве Прабхакаре!
          </p>

          <p className="sutra-title">18. Звучит восхваление</p>
          <p className="font-bold max-w-screen-sm">
            БХАГАВАН ШРИ АВАДХУТА ДАТТАТРЕЙЯ КИ — ДЖЕЙ!
            <br />
            БХАГАВАН ШИВА ПРАБХАКАРА СИДДХАЙОГИ ШРИ Гуру БРАХМАНАНДА АВАДХУТА КИ
            — ДЖЕЙ!
            <br />
            ШРИ Гуру СВАМИ ВИШНУДЕВАНАНДА ГИРИ ДЖИ КИ — ДЖЕЙ!
            <br />
            САТЬЯ САНАТАНА ДХАРМА КИ — ДЖЕЙ!
            <br />
            ЛАЙЯ ЙОГА Гуру ПАРАМПАРА КИ- ДЖЕЙ!
            <br />
            САХАДЖА ДХАРМА КИ-ДЖЕЙ!
            <br />
            АРЬЯ САНГХА КИ-ДЖЕЙ!
          </p>

          <p className="sutra-title">19. Звучит раковина</p>

          <p className="sutra-title">
            20. Четвертый поклон из практики пяти поклонов
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Поклон Самайе (выполняется под звук колокольчика).
          </p>

          <p className="sutra-title">21. Звучит текст сутры</p>
          <div className="max-w-screen-sm">
            <h6 className="text-center">Шлоки для сутр</h6>
            <div className="px-2 md:px-5">
              <MyAccordion title="1 день">
                <p className="text-sm">
                  Шуддха Дхарма сказал: «Пойми, о Анама, весь мир как иллюзию,
                  как мираж в пустыне. Познай, существует лишь неделимое,
                  бесформенное, всепронизывающее Сознание – Источник. Он превыше
                  учений и методов йоги. Нет иного Бхагавана, кроме нерожденного
                  Ума. Называют его Пустотой или Праджняной, но не ведают сути.
                  Познай, о Анама, твое «Я» – подобно пространству,
                  непостижимое, незапятнанное и бесконечное, безупречное, полное
                  блаженства. Оно, а не что-то другое, лежит в основании
                  вселенной имен и форм. В нем нет ни рождения, ни смерти.
                  /Освобождающий нектар драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="2 день">
                <p className="text-sm">
                  Единый Атман есть всё. В Нём нет ни разделения, ни
                  неразделения. «Он существует», «Он не существует» - эти
                  высказывания о Нём кажутся мне бессмысленными. Суть всей
                  Веданты – это знание и осознание Атмана. Я есть Атман,
                  бесформенный и всепронизывающий по самой своей природе.
                  /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="3 день">
                <p className="text-sm">
                  Вода может быть спокойной или взволнованной – также и Брахман
                  может быть спокойным или неспокойным. Такова его природа. Это
                  глупость и непонимание делят единое на «это сознательное
                  существо», а «это бессознательная материя» - мудрые не
                  придерживаются таких ошибочных точек зрения. Потому для глупца
                  мир полон страданий, для мудрого тот же мир полон блаженства,
                  как для слепого весь мир погружен в тьму, а для того, кто
                  видит, мир полон света. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="4 день">
                <p className="text-sm">
                  Для тебя нет ни рождения, ни смерти, у тебя нет ума, для тебя
                  не существует ни связанности, ни освобождения, ни благого, ни
                  неблагого. Почему же ты рыдаешь, сын Мой? Имя и форма не
                  относятся ни к тебе, ни ко Мне. /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="5 день">
                <p className="text-sm">
                  Ты не рождался и не умрёшь. У тебя никогда не было тела. “Всё
                  есть Брахман” – так говорят многие священные писания. Ты
                  внутри и снаружи. Ты – Шива, который есть всегда и повсюду.
                  /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="6 день">
                <p className="text-sm">
                  Высшее Я остается самим собой, даже если энергии мира вызывают
                  бесконечные волнения на поверхности океана сознания. В этом
                  мире нет ничего независимого от Брахмана, что можно назвать
                  «телом» или еще чем. То, что видится как тело, и то, что
                  видится как понятия, объекты восприятия, разрушающееся и
                  нерушимое, мысли и чувства и их значения – все это есть
                  Брахман в Брахмане – бесконечном сознании. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="7 день">
                <p className="text-sm">
                  Если хочешь жить без страданий – не порождай понятий того или
                  этого, созерцая, не отвлекайся днем и ночью. Исследуя «я», ищи
                  его корень-основу, обнаружив – поймешь: есть один Бхагаван –
                  нираламбха, поклоняясь ему, воистину, тебе не на что
                  опереться! Познай состояние без опоры как само совершенство и
                  пребывай уверенно в свободе!» /Освобождающий нектар
                  драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="8 день">
                <p className="text-sm">
                  «Из-за авидьи – демона неведения, вся вселенная, которой
                  никогда не было, видится непросветленному грудой объектов.
                  Из-за асмиты – демона забвения совершенного Источника – Ума,
                  «я» кажется реально существующим. Из-за раги – демона
                  привязанности к двойственности, мы живем в клетке этого мира.
                  Отсеки корни неведения! Познай истинную природу «Я»! Нет иного
                  Бхагавана, кроме Ума! /Освобождающий нектар драгоценных
                  наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="9 день">
                <p className="text-sm">
                  Двойственность видна только глазами непонимающих. Разум,
                  интеллект, чувство эго, космические изначальные элементы,
                  чувства и все разнообразные феномены есть только Брахман,
                  удовольствие и боль – просто бессмысленные слова и иллюзии.
                  Как звук в горах вызывает многочисленные эхо, так же и единое
                  космическое сознание ощущает множественность внутри себя, с
                  такими понятиями, как «это я» и «это мой разум» и т.д. Единое
                  космическое сознание видит множественность в себе, как
                  видящему сон снятся разнообразные объекты внутри него самого.
                  /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="10 день">
                <p className="text-sm">
                  Нет Брахмана иного, кроме Сознания! Все явления, такие, как
                  мир и тело – проекции Сознания. А Сознания в самом деле не
                  существует, оно пусто в своей сути. Высшая Реальность «Я»
                  абсолютно чиста, и за пределами усилий. Хотя она и пуста, все
                  постоянно возникает в ней. /Освобождающий нектар драгоценных
                  наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="11 день">
                <p className="text-sm">
                  В разбитом кувшине пространство внутри кувшина растворяется в
                  беспредельном пространстве. Очищенный Ум становится единым с
                  Шивой. Никакое разделение не проявляется во Мне. Нет кувшина и
                  пространства внутри него, нет дживы, нет тела дживы. Знай:
                  есть только Брахман, лишенный познаваемого и познающего.
                  /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="12 день">
                <p className="text-sm">
                  Будучи всемогущим, Брахман становится всем тем, чем пожелает,
                  безо всяких мотиваций для этого. Знающие Брахмана заявляют,
                  что Брахман это Бог, великое неподвижное существо, без
                  движения, действия и инструмента действия, лишенное причинной
                  мотивации и неизменяемое. Когда эта истина не понимается, это
                  проявляется как глупость в глупом, но когда она понимается,
                  глупость оканчивается. Когда родственника не узнают, он
                  остается чужим, когда он узнается, пропадает понятие чужого.
                  /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="13 день">
                <p className="text-sm">
                  В совершенном Уме нет разделений на учения, касты и философии.
                  Нерожденный, вечно свободный Ум – Брахман, не имеет ни начала,
                  ни середины, ни формы, ни бесформенности, он не постигает и не
                  объект постижения. В Высшей Реальности нет ни признаков, ни
                  ярлыков, как я могу сказать о ней то или это? Никакие
                  утверждения на нее не влияют, никакие отрицания не заставят ее
                  прекратиться, а потому – преодолей сомнения, обнаружив ее в
                  себе самоисследованием и созерцанием! /Освобождающий нектар
                  драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="14 день">
                <p className="text-sm">
                  Атман существует повсюду, всегда и во всём. Он вечный и
                  низменный. Всё есть пустота и не пустота. Знай: Я – этот
                  Атман, не сомневайся в этом. /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="15 день">
                <p className="text-sm">
                  Если ты знаешь, что двойственность - это проявленная иллюзия,
                  ты знаешь абсолютного Брахмана. Если ты знаешь, что «это не
                  я», - понимается нереальность чувства эго. Отсюда возникает
                  непривязанность к нему. «Я воистину есть великий Брахман» -
                  когда понимается эта истина, индивидуальные проявления всего
                  сливаются в этом понимании. Когда понимается вся
                  несостоятельность понятий «я» и «ты», возникает понимание
                  истины и ты понимаешь, что все это, воистину, есть великий
                  Брахман. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="16 день">
                <p className="text-sm">
                  Если самоисследованием снова и снова проникаешь в свое «Я» –
                  увидишь его Пустоту, полную света. Если исследуешь этот свет,
                  поймешь: безупречное Сознание узнает себя прямо как совершенно
                  чистого Брахмана. Так же, как лев видит в реке свое отражение,
                  или словно царь, видя дурные сны, просыпается на своем троне,
                  вспомнив себя царем, о сын, узнав себя, рычи, танцуя в
                  пространстве!» /Освобождающий нектар драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="17 день">
                <p className="text-sm">
                  Некоторые желают двойственности, другие желают
                  недвойственности, но они не достигают Истины, лишенной
                  двойственности и недвойственности. Она лишена цвета, белого
                  или иных цветов. Она лишена качеств, таких как звук или иных.
                  Как говорить о Ней, недостижимой умом и речью? Когда всё в
                  этом мире, включая тело и прочее, становится нереальным и
                  пустотным, подобно пространству, тогда познаётся Брахман, и не
                  будет никакой двойственности. /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="18 день">
                <p className="text-sm">
                  Что есть истина? «Я не имею никакого отношения к страданиям,
                  действиям, желаниям и непониманиям. Я нахожусь в спокойствии,
                  свободный от страданий. Я есть Брахман», – такова истина. «Я
                  свободен от всех недостатков, я есть все, я не ищу ничего и
                  ничего не покидаю, я есть Брахман», - такова истина. «Я есть
                  моя кровь, плоть, кость, тело, сознание, разум, я есть
                  Брахман», – такова истина. «Я есть основа, я есть
                  пространство, я есть солнце и все пространство, я есть все
                  здесь, я есть Брахман», – такова истина. «Я есть травинка, я
                  вся земля, я пень, я лес, я гора и океаны, я есть
                  недвойственный Брахман» – такова истина. «Я есть сознание, на
                  которое все нанизано и благодаря чему все занимаются тем чем
                  занимаются, я суть всех вещей», – такова истина. /Йога
                  Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="19 день">
                <p className="text-sm">
                  «Уловленные в глубокий колодец шести философий, глупцы
                  придерживаются умственных учений о том, что Брахман находится
                  в теле, или что он создатель или разрушитель форм, или же о
                  том, что он не имеет формы, или что он – Пустота, или что он
                  есть все. Мудрые же – избегают любых, утешающих ум, учений и
                  понятий, просто прямо глядя в них, обнажая меч осознавания.
                  Так созерцая, пойми – твой Ум подобен небесному пространству,
                  у него нет ни верха, ни низа, ни центра, ни границ. Созерцать
                  всевышнюю Реальность – это пребывать, не отвлекаясь, в
                  присутствии, где нет ни края, ни центра, оставляя все,
                  отдаваясь ему! Затем, оставь оставление и себя, оставляющего!»
                  /Освобождающий нектар драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="20 день">
                <p className="text-sm">
                  “Я” и Высшее “Я” являются нераздельными подобно единому
                  пространству. Как, в таком случае, может быть созерцающий и
                  созерцание? Что бы Я ни делал, что бы ни вкушал, какие бы
                  жертвоприношения ни совершал, и чего бы ни отдавал – ничто из
                  этого не принадлежит Мне. Я чистый, нерождённый и неизменный.
                  /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="21 день">
                <p className="text-sm">
                  Как одинаков вкус сахара, сделанного из сахарного тростника,
                  выращенного в разных местах, также и сознание, обитающее во
                  всех существах, – едино, и я являюсь этим сознанием. Я есть
                  эта сознательная энергия, которая больше всей вселенной и
                  меньше самого мелкого атома и потому невидимая. Я есть
                  сознание, существующее повсюду, как масло в молоке, и чья
                  истинная природа есть ощущение. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="22 день">
                <p className="text-sm">
                  Йогин сказал: «На пути Дхармы ищи благословения Гуру, затем
                  убедись: Брахман – это твой Ум в его основе. Он изначально
                  свободен от рождения и смерти. Решись один раз войти в него и
                  вечно пребывай в этом невымышленном, нерожденном присутствии.
                  На острове драгоценностей нет грязи. Если самосверкающая
                  чистота изначально свободна и безупречна, разве найдешь что-то
                  нечистое? Если все – его игра, как мысли и чувства могут
                  помешать ему? Тот, кто понял, никогда не утратит практику».
                  /Освобождающий нектар драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="23 день">
                <p className="text-sm">
                  Только бесконечное сознание существует повсюду и всегда. То,
                  что кажется существующим, - только кажется. Когда иллюзорная
                  внешняя форма осознается как таковая, осознается и то, что
                  ЕСТЬ. Или осознай, что «я не существую и эти ощущения не мои»,
                  или знай, что «я есть все», и ты будешь свободен от сетей
                  кажущегося мира. Обе эти точки зрения хороши – прими ту,
                  которая тебе больше нравится. Ты освободишься от стремлений и
                  отвращений. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="24 день">
                <p className="text-sm">
                  Как все золотые украшения являются золотом, так Я есть чистое
                  сознание в этом теле. Я есть высшее Я, находящееся во всех
                  существах, внутри и вовне. Я есть это сознание, которое
                  отражает все ощущения, само не претерпевая никаких изменений,
                  и не затрагиваясь нечистотой. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="25 день">
                <p className="text-sm">
                  Отпусти ум, отсеки цепляния, прими Реальность в объятия
                  созерцания, подобного пространству. Устойчиво созерцай, не
                  созерцая, день и ночь практикуй без усилий, отбросив понятия о
                  практикующем, но без отвлечения, оставь вещи пребывать, как
                  они есть. Разве это не истинное Просветление?» /Освобождающий
                  нектар драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="26 день">
                <p className="text-sm">
                  Четкое понимание и осознание очищает собственную сущность, и
                  она не будет снова загрязнена. Что это за четкое верное
                  понимание? Это понимание того, что этот мир – только отражение
                  чистого сознания и потому не является ни реальным, ни не
                  реальным. Рождение, смерть, рай, знание и невежество – все это
                  только отражение сознания. Я, ты, стороны света и вообще все
                  является сознанием – таково верное понимание. Когда есть
                  верное понимание, разум не возникает и не пропадает, а
                  достигает высшего спокойствия. Он не занимается хвалой или
                  осуждением, восторгом или депрессией, но постоянно спокоен и
                  находится в истине. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="27 день">
                <p className="text-sm">
                  Это сознание является истиной сущностью существования и
                  несуществования, и там находится все прекрасное и
                  божественное. Оно играет роли всех существ и оно является
                  источником всей нежности и спокойствия, оставаясь при этом
                  единым и свободным. Это есть жизнь во всех живых существах,
                  несозданный нектар, который никто не может украсть, вечно
                  существующая реальность. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="28 день">
                <p className="text-sm">
                  Йогин сказал: «Мудрость естественного присутствия превосходит
                  любые ограничения и присутствует во всех чувствах и объектах.
                  В практике следует опираться на Гуру. Гуру – есть сама
                  проявленная сущность Ума, которая никогда не проявляется
                  иначе. Когда корень Ума обнаружен как неизменный, не остается
                  другого Просветления, которое нужно искать еще где-то. Ты не
                  можешь стать ТЕМ во второй раз. Поняв это – будь свободен!»
                  /Освобождающий нектар драгоценных наставлений/
                </p>
              </MyAccordion>
              <MyAccordion title="29 день">
                <p className="text-sm">
                  Я не являюсь ни деятелем, ни наслаждающимся. Во Мне нет ни
                  прошлой, ни нынешней кармы. У меня нет тела или бестелесности,
                  как же Я могу говорить, что оно “Моё” или “не Моё”? У меня нет
                  страсти и прочих пороков. У меня нет тела, страданий и
                  прочего. Знай, Я – Атман, который един и обширен, подобно
                  пространству. /Авадхута-Гита/
                </p>
              </MyAccordion>
              <MyAccordion title="30 день">
                <p className="text-sm">
                  Я созерцаю это бесконечное осознание, которое присутствует в
                  пране, но которое не есть ни прана и ни что другое. Я созерцаю
                  это осознание, которое есть дыхание дыхания, жизнь жизни,
                  которое единственно ответственно за сохранение этого тела,
                  разум разума, интеллект интеллекта, реальность чувства эго. Я
                  приветствую это сознание в котором находится все, и откуда все
                  появляется, которое есть все и которое все во всем и
                  бесконечно, очищающее все и видение чего – высшая добродетель.
                  Я приветствую это осознание, которое позволяет функционировать
                  органам чувств, которое есть сущность внешнего и внутреннего,
                  единственная цель всех практик и причина всех причин. Я ищу
                  прибежища у этого высшего существа. /Йога Васиштха/
                </p>
              </MyAccordion>
              <MyAccordion title="31 день">
                <p className="text-sm">
                  Познай всю эту Вселенную, как не имеющую формы. Познай всю эту
                  Вселенную, как лишенную изменений. Познай всю эту Вселенную,
                  как чистое существование. Познай всю эту Вселенную, как единую
                  с Шивой. /Авадхута-Гита/
                </p>
              </MyAccordion>
            </div>
          </div>

          <p className="sutra-title">
            22. Краткая медитация на один из аспектов Бхагавана Даттатреи
          </p>
          <h6 className="text-center">1008 имен Даттатреи</h6>
          <div>
            <MyAccordion title="Январь">
              <p className="text-sm">
                01.01.2025 ОМ ДИВЙА ДЖЙОТИР МАЙА НАМАХ ОМ Полному божественного
                Света – поклонение!
              </p>
              <p className="text-sm">
                02.01.2025 ОМ САТЙА ВИДЖ НАНА БХАС КАРАЙА НАМАХ ОМ Солнцу Знания
                и Истины – поклонение!
              </p>
              <p className="text-sm">
                03.01.2025 ОМ НИТЙА ЩУДДХАЙА НАМАХ ОМ Вечно чистому –
                поклонение!
              </p>
              <p className="text-sm">
                04.01.2025 ОМ ПАРАЙА НАМАХ ОМ Высшему – поклонение!
              </p>
              <p className="text-sm">
                05.01.2025 ОМ ПУРНАЙА НАМАХ ОМ Совершенному – поклонение!
              </p>
              <p className="text-sm">
                06.01.2025 ОМ ПРАКАЩАЙА НАМАХ ОМ Пракаше – поклонение!
              </p>
              <p className="text-sm">
                07.01.2025 ОМ ПРА КАТОД БХАВАЙА НАМАХ ОМ Являющему Свет –
                поклонение!
              </p>
              <p className="text-sm">
                08.01.2025 ОМ ПРА МАДА ВИГАТАЙА НАМАХ ОМ Лишенному ошибок –
                поклонение!
              </p>
              <p className="text-sm">
                09.01.2025 ОМ ПАРЕЩАЙА НАМАХ ОМ Высшему Владыке – поклонение!
              </p>
              <p className="text-sm">
                10.01.2025 ОМ ПАРА ВИКРА МАЙА НАМАХ ОМ Высшему могуществу –
                поклонение!
              </p>
              <p className="text-sm">
                11.01.2025 ОМ ЙОГИНЕ НАМАХ ОМ Йогину – поклонение!
              </p>
              <p className="text-sm">
                12.01.2025 ОМ ЙОГАЙА НАМАХ ОМ Йоге – поклонение!
              </p>
              <p className="text-sm">
                13.01.2025 ОМ ЙОГА ПАЙА НАМАХ ОМ Покровителю йоги – поклонение!
              </p>
              <p className="text-sm">
                14.01.2025 ОМ ЙОГА БХЙАСА ПРАКАЩАНАЙА НАМАХ ОМ Являющему
                практику йоги – поклонение!
              </p>
              <p className="text-sm">
                15.01.2025 ОМ ЙОКТРЕ НАМАХ ОМ Соединенному йогой – поклонение!
              </p>
              <p className="text-sm">
                16.01.2025 ОМ МОКТРЕ НАМАХ ОМ Освобождающему – поклонение!
              </p>
              <p className="text-sm">
                17.01.2025 ОМ ВИДХА ТРЕ НАМАХ ОМ Творящему – поклонение!
              </p>
              <p className="text-sm">
                18.01.2025 ОМ ТРА ТРЕ НАМАХ ОМ Спасающему – поклонение!
              </p>
              <p className="text-sm">
                19.01.2025 ОМ ПА ТРЕ НАМАХ ОМ Защищающему – поклонение!
              </p>
              <p className="text-sm">
                20.01.2025 ОМ НИРА ЙУДХАЙА НАМАХ ОМ Невооруженному – поклонение!
              </p>
              <p className="text-sm">
                21.01.2025 ОМ НИТЙА МУКТАЙА НАМАХ ОМ Вечно Освобожденному –
                поклонение!
              </p>
              <p className="text-sm">
                22.01.2025 ОМ НИТЙА ЙУКТАЙА НАМАХ ОМ Вечно впряженному в йогу –
                поклонение!
              </p>
              <p className="text-sm">
                23.01.2025 ОМ САТЙАЙА НАМАХ ОМ Истине – поклонение!
              </p>
              <p className="text-sm">
                24.01.2025 ОМ САТЙА ПАРА КАМАЙА НАМАХ ОМ Наделенному высшей
                Истиной – поклонение!
              </p>
              <p className="text-sm">
                25.01.2025 ОМ САТТВА ЩУДДХИ КАРАЙА НАМАХ ОМ Творящему очищение
                бытия – поклонение!
              </p>
              <p className="text-sm">
                26.01.2025 ОМ САТТВАЙА НАМАХ ОМ Саттве – поклонение!
              </p>
              <p className="text-sm">
                27.01.2025 ОМ САТТВА БРТАН ГАТАЙЕ НАМАХ ОМ Содержащему в своем
                теле саттву – поклонение!
              </p>
              <p className="text-sm">
                28.01.2025 ОМ ЩРИ ДХАРАЙА НАМАХ ОМ Держащему Шри – поклонение!
              </p>
              <p className="text-sm">
                29.01.2025 ОМ ЩРИ ВАПУЩЕ НАМАХ ОМ Воплощению Шри – поклонение!
              </p>
              <p className="text-sm">
                30.01.2025 ОМ ШРИ МАТЕ НАМАХ ОМ Благословенному – поклонение!
              </p>
              <p className="text-sm">
                31.01.2025 ОМ ШРИ НИВА САЙА НАМАХ ОМ Обители Шри – поклонение!
              </p>
            </MyAccordion>
            <MyAccordion title="Февраль">
              <p className="text-sm">
                01.02.2025 ОМ АМАРА ЧИНТАЙА НАМАХ ОМ Созерцаемому бессмертными –
                поклонение!
              </p>
              <p className="text-sm">
                02.02.2025 ОМ ШРИ НИДХАЙЕ НАМАХ ОМ Океану Шри – поклонение!
              </p>
              <p className="text-sm">
                03.02.2025 ОМ ШРИПАТАЙЕ НАМАХ ОМ Владыке Шри – поклонение!
              </p>
              <p className="text-sm">
                04.02.2025 ОМ ШРЕ ШТХАЙА НАМАХ ОМ Лучшему – поклонение!
              </p>
              <p className="text-sm">
                05.02.2025 ОМ ШРЕЙА СКАЙА НАМАХ ОМ Благословенному – поклонение!
              </p>
              <p className="text-sm">
                06.02.2025 ОМ ЧАРАМ АЩРАЙАЙА НАМАХ ОМ Вместилищу благословений –
                поклонение!
              </p>
              <p className="text-sm">
                07.02.2025 ОМ ТЙАГА РЙАСАМ ПАННАЙА НАМАХ ОМ Являющему
                благородное отречение – поклонение!
              </p>
              <p className="text-sm">
                08.02.2025 ОМ ТЙАГИНЕ НАМАХ ОМ Отреченному – поклонение!
              </p>
              <p className="text-sm">
                09.02.2025 ОМ ТЙАГ АТМАНЕ НАМАХ ОМ Душе отречения – поклонение!
              </p>
              <p className="text-sm">
                10.02.2025 ОМ ТЙАГ АВИ ГРАХАЙА НАМАХ ОМ Воплощенному отречению –
                поклонение!
              </p>
              <p className="text-sm">
                11.02.2025 ОМ ТЙАГА ЛАКШАНА СИДДХ АТМАНЕ НАМАХ ОМ Душе
                совершенства, отмеченному отречением – поклонение!
              </p>
              <p className="text-sm">
                12.02.2025 ОМ ТЙАГА ДЖНАЙА НАМАХ ОМ Знающему отречение –
                поклонение!
              </p>
              <p className="text-sm">
                13.02.2025 ОМ ТЙАГА КАРАНАЙА НАМАХ ОМ Причине отречения –
                поклонение!
              </p>
              <p className="text-sm">
                14.02.2025 ОМ БХАГАЙА НАМАХ ОМ Счастью – поклонение!
              </p>
              <p className="text-sm">
                15.02.2025 ОМ БХОКТРЕ НАМАХ ОМ Наслаждающемуся – поклонение!
              </p>
              <p className="text-sm">
                16.02.2025 ОМ БХОГЙАЙА НАМАХ ОМ Объекту наслаждения –
                поклонение!
              </p>
              <p className="text-sm">
                17.02.2025 ОМ БХОГА САД ХАНА КАРАНАЙА НАМАХ ОМ Причине обретения
                насаждения – поклонение!
              </p>
              <p className="text-sm">
                18.02.2025 ОМ БХОГИНЕ НАМАХ ОМ Наслаждающемуся – поклонение!
              </p>
              <p className="text-sm">
                19.02.2025 ОМ БХОГ АРТА САМПАН НАЙА НАМАХ ОМ Являющему предмет
                наслаждения – поклонение!
              </p>
              <p className="text-sm">
                20.02.2025 ОМ БХОГА ДЖНАНА ПРАКАЩА НАЙА НАМАХ ОМ Являющему
                знание наслаждения – поконение!
              </p>
              <p className="text-sm">
                21.02.2025 ОМ КЕВА ЛАЙА НАМАХ ОМ Единственному – поклонение!
              </p>
              <p className="text-sm">
                22.02.2025 ОМ КЕЩА ВАЙА НАМАХ ОМ Кешаве – поклонение!
              </p>
              <p className="text-sm">
                23.02.2025 ОМ КРШНАЙА НАМАХ ОМ Кришне – поклонение!
              </p>
              <p className="text-sm">
                24.02.2025 ОМ КАМВА САСЕ НАМАХ ОМ Являющемуся в водах –
                поклонение!
              </p>
              <p className="text-sm">
                25.02.2025 ОМ КАМАЛА ЛАЙАЙА НАМАХ ОМ Обители Камалы (Лакшми) –
                поклонение!
              </p>
              <p className="text-sm">
                26.02.2025 ОМ КАМАЛА САНА ПУДЖЙАЙА НАМАХ ОМ Почитаемому
                восседающим в лотосе (Брахмой) – поклонение!
              </p>
              <p className="text-sm">
                27.02.2025 ОМ ХАРАЙЕ НАМАХ ОМ Уносящему – поклонение!
              </p>
              <p className="text-sm">
                28.02.2025 ОМ АДЖНАНА КХАНДАЙА НАМАХ ОМ Уничтожителю незнания –
                поклонение!
              </p>
            </MyAccordion>

            {/* <MyAccordion title="">
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
            </MyAccordion>
            <MyAccordion title="">
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
            </MyAccordion>
            <MyAccordion title="">
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
            </MyAccordion>
            <MyAccordion title="">
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
            </MyAccordion>
            <MyAccordion title="">
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
              <p className="text-sm"></p>
            </MyAccordion>
             */}
          </div>

          <p className="sutra-title">23. Выполняется Гуру-йога с Ом</p>

          <p className="sutra-title">
            24. Пятый поклон из практики пяти поклонов
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Поклон Единой Самайе созерцания (выполняется под звук колокольчика).
          </p>

          <p className="sutra-title">25. Звучит раковина</p>

          <p className="sutra-title">
            26. Выполняется полное простирание в сторону алтаря
          </p>

          <p className="sutra-title">Практика завершена!</p>

          <div className="mt-10 w-full flex gap-2 items-start justify-center xl:px-40">
            <BsInfoCircleFill className="w-10 h-10 shrink-0 text-indigo-600 dark:text-indigo-300" />
            <p className="w-full">
              Ом. Если Вы хотите углубить свои знания и навыки в садхане
              "Утренняя сутра" и "Бхаджан Мандала", приглашаем Вас приобрести
              <a
                href="https://institute-vasishtha.com/shop/catalog/videokursy/yoga/69255/?oid=69269"
                target="_blank"
                rel="noopener"
                className="ml-1 text-indigo-600 dark:text-indigo-300"
              >
                видеокурс по упасане
              </a>
              , который проводила достопочтенная Свамини Сатья Теджаси.
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default page
