import MyAccordion from './MyAccordion'

const ShriSuktam = () => {
  return (
    <div className='w-full mt-5 md:mt-7 lg:mt-10 flex justify-center'>
      <MyAccordion title='Шри Сукта' big className='max-w-xl'>
        <div className="w-full flex flex-col gap-5 font-light">

          <div className="w-full flex flex-wrap items-center justify-center py-5">
            <audio
              controls
              controlsList="nodownload"
              src="/sounds/BhadjanMandala/ShriSuktam.mp3"
              className="w-full"
            ></audio>
          </div>

          <p className="font-medium">
            ом || хиранйа варнАм хариним суварна раджата сраджАм | чандрАм хиран майим
            лакшмим джАтаведо ма Аваха || 1
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            О, богиня Лакшми, Ты – энергия Господа Вишну (хари), Ты наделена двумя глазами
            различения и интуиции (хариним). Тебя украшают гирлянды из золотых (суварна) и
            серебрянных (раджата) цветов (сраджАм). Ты прекрасна как луна (чандрАм), Ты
            богиня красоты и счастья (хиранмаим).
          </p>
          <p className="font-medium">
            тАм ма Аваха джАтаведо лакшми манапагАмини''м | йасйАм хиранйам виндейам
            гАмашвам пурушАнахам || 2||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            О, Агни, бог Огня, обратись (Аваха) к богине Лакшми, которая никогда не
            покидает меня (анапагАминим) и наделяет золотым светом Истины (хирянйам). Она
            дарует мне свет знания (гАма/гАв – так же означает «корова»), жизненную
            энергию (ашвам – лошадь) и окружает меня людьми, близкими мне по духу.
          </p>
          <p className="Аont-medium">
            ашва пурвАм ратха мадхйАм хастинА''да прабодхиним | шрийам деви мупахвайе
            шрирмА деви рджушатАм || 3||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Я взываю к богине процветания, которая приезжает на колеснице (ратхамадхйАм),
            запряженной конями (ашва), и чье появление возвещает трубный зов слонов
            (хастинАда). Пусть эта богиня Красоты придет и благословит меня (джушатАм).
          </p>
          <p className="font-medium">
            кАм сосмитАм хиранйа прАкАрАмАрдрАм джвалантим трптАм тарпа йантим | падме
            стхитАм падма варнАм тАмихопахвайе шрийам || 4||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Я взываю к Богине процветания, которая является Абсолютом (кАм), обладает
            пленительной улыбкой (сосмитАм) и пребывает в форме золотого света. Она
            милостива (АрдрАм – таять) и излучает чарующее сияние (джвалантим). Она всегда
            удоалетворена (триптАм) и дарует удовлетворенность преданным (тарпантим). Она
            восседает на дотосе (падместхитАм), и сама она цвета лотоса (падма-варнАм).
          </p>
          <p className="font-medium">
            чандрАм прабхАсАм йашасА джвалантим шрийам локе дева джушт̣А мудАрАм | тАм
            падминимим шаранамахам прападйе'алакшмирме нашйатАм твАм врне || 5||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Она наслаждается своим сиянием (прабхАсАм). Ее слава сияет (йашасА джвалантим)
            во всем мире (локе). Я ищу прибежище (шаранамахам) у стоп Богини, которая
            держит в руке лотос (падминимим). Пусть Она устранит (нашйатАм) мою бедность
            (алакшми). Примечание: здесь бедность относится как к материальному плану, так
            и к тем качествам человека, которые препятствуют развитию в нем красоты и
            гармонии.
          </p>
          <p className="font-medium">
            Адитйа варне тапасо'дхиджАто ванаспатистава вркшо'тхабилваха | тасйа пхалАни
            тапасА нуданту мАйАнтарАйАшча бАхйА алакшмих || 6||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Твое сияние подобно сиянию Солнца (Адитья). Из сияния Твоего подвижничества
            (тапасо) появились (джАто) растения (ванаспатис) и Твое (тава) священное
            дерево (вркшо) Бильва. Его (тасйа) плоды (пхалАни) созревают по Твоей милости.
            Пусть будет уничтожена пелена иллюзии (мАйа), внутренние (антарА) и внешние
            (бАхйА) признаки бедности (алакшмихи).
          </p>
          <p className="font-medium">
            упаиту мАм дева сакхах киртишча манинА саха | прАдурбхуто'сми рАшт̣ре'смин
            кирти мрддхим дадАту ме || 7||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Пусть друг богов (дева-сакхах) придет ко мне со славой (кирти) и благородными
            качествами(манинА). Пусть эта богиня наделит (дадАту) меня славой (кирти) и
            материальным духовным богатством (мрддхим).
          </p>
          <p className="font-medium">
            кшутпипАсА малАм джйешт̣хАм алакшмим нАшайАм йахам | абхутим асамрддхим ча
            сарвАм нирнуда ме грхА''т || 8||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Пусть по Твоей милости я уничтожу (нАшайАм) недостатки (малАм), существующие в
            форме голода, бедности, отсутствия красоты и гармонии (алакшмим) Алакшми
            появилась раньше Лакшми, и поэтому ее называют старшей (джйешт̣хАм) богиней. О,
            Божественная Мать! Устрани из моего дома(ме грхАт) источники всех несчастий
            (абхутим) и всего того, что препятствует появлению изобилия (асамрддхим).
          </p>
          <p className="font-medium">
            гамдха двАрАм дурА дхаршАм нитйа пушт̣Ам каришини''м | ишвари ꣳ сарва бхутАнАм
            тАмихопахвайе шрийам || 9||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Я взываю к Богине красоты (шри), чья милость (гамдха – благоухание) входит в
            нас через все двери (двАрАм) тонкого тела. Эта Богиня неуничтожима (дурА
            дхаршАм). Она питает (пушт̣Ам) нас вечно (нитйа) и управляет (ишвари) всеми
            существами (сарва бхутАнАм).
          </p>
          <p className="font-medium">
            манасах кАмам Акутим вАчах сатйамашимахи | пашунАм рупаманнасйа майи шрих
            шрайатАм йашах || 10||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            О, Богиня процветания, пусть исполнятся мои желания (манасах кАмам) и
            осуществлятся благородные устремления (Акутим). Пусть моя речь (вАчах) будет
            правдивой. Пусть у меня в изобилии будет еды (анна) и скота (пашу). Пусть
            богатство (шрих) и слава (йашах) всегда будут со мной (шрайатАм).
          </p>
          <p className="font-medium">
            кардамена праджАбхутА майи самбхава кардама | шрийам вАсайа ме куле мАтарам
            падма мАлиним || 11||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            О, мудрец Кардама! Ты – отец Богини (праджАбхутА). Поселись в моей семье (ме
            куле) и моем доме (вАсайа) вместе с Божественно Матерью (мАтарам), которая
            носит гирлянду из лотосов (падма мАлиним).
          </p>
          <p className="font-medium">
            Апах срджанту снигдхАни чиклита васа ме грхе | ни ча девим мАтарам шрийам
            вАсайа ме куле || 12||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            О, Чиклита! Живи (васа) в моем доме и посели (вАсайа) в моей семье
            Божественную мать (девим мАтарам). Пусть воды (Апах) принесут благо мне и моей
            семье. Примечание: (Апах) – также означает энергии, ниходящиеся в нас в
            скрытой форме. Чиклита – сын богини Лакшми.
          </p>
          <p className="font-medium">
            АрдрАм пушкариним пушт̣им пингалАм падмамАлиним | чандрАм хиранмайим лакшмим
            джАтаведо ма Аваха || 13||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Божественная мать всегда проявляет сострадание (АрдрАм), она является
            воплощением лотоса (пушкариним). Она питает нас (пушт̣им) и излучает сияние
            (пингалАм – золотисто-желтый). О, Джатаведа, Бог огня, знающий все, я прошу
            тебя воззвать (Аваха) к Божественной матери Лакшми. Она восхитительна
            (чандрАм) и очаровательна (хиранмайим – так же означает золотой), она всем
            приносит благо.
          </p>
          <p className="font-medium">
            АрдрАм йах кариним йашт̣им суварнАм хемамАлиним | сурйАм хиранмайим лакшмим
            джАтаведо ма Аваха || 14||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            О, Джатаведа, Бог Огня, знающий все, я прошу тебя воззвать (Аваха) к
            Божественной Матери Лакшми. Божественная Мать всегда проявляет сострадание
            (АрдрАм). Она поддерживает праведность (йашт̣им), она излучает сияние
            (суварнАм) и носит золотое ожерелье (хемамАлиним). Она наделяет творение
            знанием и дарует процветание подобно Солнцу (сурйАм), питающему Землю дождями
            и светом.
          </p>
          <p className="font-medium">
            тАм ма Аваха джАтаведо лакшмим анапагАмини''м | йасйАм хиранйам прабхутам гАво
            дАсйо'швА''н виндейам пурушАнахам || 15||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            О, Джатаведа, Бог огня, знающий все, я прошу тебя воззвать (Аваха) к
            Божественной матери Лакшми. Божественная мать будет всегда (анапагАминим)
            пребывать со мной. Ее Божественное сияние дарует нам множество (прабхутам)
            коров (гАво), слуг (дАсйо), лошадей (ашвАн), семью и друзей (пурушА).
            Примечание: гАво – так же означает знание, ашвА – жизненую энергию, пурушА –
            единомышленников.
          </p>
          <p className="font-medium">
            махАдевйаи ча видмахе вишнупатни ча дхимахи | танно лакшмих прачодайАт ||
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Пусть мы осознаем (видмахе) высшую Божественную Мать – Маха Лакшми. Пусть мы
            будем медитировать (дхимахи ) на супругу Господа Вишну (вишнупатни). Пусть Она
            усовершенствует (прачодайАт) наш разум, и мы обретем мудрость и просветление.
          </p>
          <p className="font-medium">
            шри варчасйамАйушйамАро''гйамАвидхАт павамАнам махийате'' | дхАнйам дханам
            пашум бахупутра лАбхам шатасам ватсарам диргхамАйуху || ом шАнтих шАнтих
            шАнтих
          </p>
          <p className="text-balance max-w-screen-sm text-sm">
            Ом! Мир, Мир, Мир!
          </p>

        </div>
      </MyAccordion>
    </div>
  )
}

export default ShriSuktam