import Altar from '@/components/Altar'

const page = () => {
  return (
    <div className="max-w-screen-2xl mx-auto min-h-screen">
      <div className="mx-2">
        <Altar />
        <div
          id="sutra"
          className="flex flex-wrap items-center justify-center gap-3"
        >
          <p className="text-lg">Cутра</p>
          <audio controls src="/sutra.mp3"></audio>
        </div>

        <div className="mt-10 w-full  flex flex-col items-center justify-center gap-4">
          <p className="sutra-title">1. Начало практики</p>
          <p className="text-center text-balance max-w-screen-sm">
            Перед началом практики выполняются ачамана и ежедневная практика
            принятия Прибежища.
          </p>

          <p className="sutra-title">2. Звучит раковина</p>

          <p className="sutra-title">3. Выполняется Гуру-йога с Ом</p>

          <p className="sutra-title">
            4. Первый поклон из практики пяти поклонов
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Поклон Коренному Гуру (выполняется под звук колокольчика).
          </p>

          <p className="sutra-title">5. Поклонение Ганеше. Мантра Ганеши</p>
          <p className="font-bold">
            ВАККРАТУНДА МАХА КАЙА
            <br />
            СУРЬЯ КОТИ САМА ПРАБХА
            <br />
            НИРВИГНАМ КУРУ МЭ ДЭВА
            <br />
            САРВА КАРЙЕ ЩУ САРУАДА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            О, Изгибающий хобот, Огромнотелый, превосходящий своим сиянием свет
            миллионов Солнц! Устрани препятствия, о Бог, во всех моих
            начинаниях!
          </p>
          <p className="font-bold">ОМ ГАМ ГАНАПАТАЙЕ НАМАХА</p>
          <p className="text-center">Поклонение Ганеше, Предводителю ганов!</p>
          <p className="font-bold">
            ГАНЕШАМ ПРАМАТХАДХИШАМ
            <br />
            НИРГУНАМ САГУНАМ ШИВАМ
            <br />
            ЙОГИНО ЙАТ ПАДАМ ЙАНТИ
            <br />
            ГОУРИНАНДАНАМ БХАДЖЕТА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Ганешу, предводителя праматхов (духов), находящегося вне гун,
            наделенного добродетелями, благого, к стопам которого устремляются
            йогины, сына Гаури – почитаем!
          </p>

          <p className="sutra-title">6. Поется Сарасвати арати</p>
          <p className="font-bold">
            ОМ ДЖЕЙ САРАСВАТИ МААТА,
            <br />
            МАЙЯ ДЖЕЙ САРАСВАТИ МААТА
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            ТРИБХУВАНА ВИИКЬХЙААТАА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА (2 раза)
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Слава Матери Сарасвати, преисполненной благих качеств,
            Повелительнице Трех Миров! Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ЧАНДРА ВАДАНИ ПАДМАСИНИ
            <br />
            ДхйУТИ МАНГАЛАКААРИ,
            <br />
            МАЙЯ ДхйУТИ МАНГАЛАКААРИИ
            <br />
            СОХЕ ШУБХЕ ХАНСЕ САВААРИ,
            <br />
            СОХЕ ШУБХЕ ХАНСЕ САВААРИ
            <br />
            АТУЛе ТЕДЖа ДХААРИИ
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Луноликой, восседающей на лотосе, излучающей благодатный свет;
            восседающей на белом лебеде, обладающей несравненной силой – Слава
            Матери Сарасвати!
          </p>
          <p className="font-bold">
            БААЙЕ КААРе МЭ ВИНА
            <br />
            ДААЙЕ КААРе МААЛЯ,
            <br />
            МАЙЯ ДААЙЕ КААРе МААЛЯА
            <br />
            ШИИШа МУКУТе МАНИ СОХЕ,
            <br />
            ШИИШа МУКУТе МАНИ СОХЕ
            <br />
            ГААЛе МОТИЯНа МААЛЯА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            В её левой руке вина, а в правой – четки. На её голове драгоценная
            корона, а на шее ожерелье из жемчуга. Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ДЕВИ ШАРАНЕ ДЖО АЙЕ
            <br />
            УНеКА УДДХААРе КИЙАА,
            <br />
            МАЙЯ УНеКА УДДХААРэ КИЙАА
            <br />
            ПЭТхИ МАНТХеРА ДААСИ,
            <br />
            ПЭТхИ МАНТХеРА ДААСИ
            <br />
            РАВАНе САНХААРЕ КИЙЯА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Кто бы ни обратился к Тебе, обретает Твою поддержку. Ты – Та, кто
            повлияла на служанку [царицы Кайкейи] Мантхару, чтобы убить Равану.
            Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ВИДЬЯ ГЬЯНА ПРЭДАИНИ
            <br />
            ГЬЯНА ПРАКААШЕ КАРОО,
            <br />
            МАЙЯ ГЬЯНА ПРАКААШЕ КАРОО
            <br />
            МОХо АГЬЯНА ТИМИРИ КАА,
            <br />
            МОХо АГЬЯНА ТИМИРИ КАА
            <br />
            ДЖАГе СЕ НААШе КАРОО
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            О Богиня, дарующая знание и мудрость, наполни меня светом мудрости!
            Рассей полностью тьму неведения и иллюзию! Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            ДХУУПа ДИИПа ПХАЛе МЕЕВА
            <br />
            МАА СВИКААРе КАРОО,
            <br />
            МАЙЯ МАА СВИКААРе КАРОО
            <br />
            ГЬЯНА ЧААКШУ ДЕ МААТА,
            <br />
            ГЬЯНА ЧАКШУ ДЕ МААТА
            <br />
            ДЖАГА НИСТААРе КАРОО
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            О Мать, прими благовония, светильники, фрукты и сладости. О Мать,
            надели нас оком мудрости! Слава Матери Сарасвати!
          </p>
          <p className="font-bold">
            МАА САРАСВАТИ КИ ААРАТИ
            <br />
            ДЖО КОИ ДЖАНе ГААВЕЕ,
            <br />
            МАЙЯ ДЖО КОИ ДЖАНе ГААВЕЕ
            <br />
            ХИТЭКААРИ СУКХАКАРИ,
            <br />
            ХИТЭКААРИ СУКХАКАРИ,
            <br />
            ГЬЯНа БХАКТИ ПААВЕЕ
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Тот, кто поет это арати Матери Сарасвати, приносящее благо и
            радость, будет благословлен мудростью и преданностью. Слава Матери
            Сарасвати!
          </p>
          <p className="font-bold">
            ОМ ДЖЕЙ САРАСВАТИ МААТА,
            <br />
            МАЙЯ ДЖЕЙ САРАСВАТИ МААТА
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            САТГУНА ВЭЙБХАВа ШААЛИНИ
            <br />
            ТРИБХУВАНА ВИИКЬХЙААТАА
            <br />
            ОМ ДЖЕЙ САРАСВАТИ МААТА (2 раза)
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Слава Матери Сарасвати, преисполненной благих качеств,
            Повелительнице Трех Миров! Слава Матери Сарасвати!
          </p>
          <p className="text-center text-balance">
            Шри Сарасвати Мата Ки Джай!
          </p>

          <p className="sutra-title">
            7. Поются четыре мантры, очищающие пространство
          </p>
          <p className="text-center text-balance">ГАЯТРИ МАНТРА</p>
          <p className="font-bold">
            ОМ БХУР БХУВАХ СВАХА
            <br />
            ТАТ САВИТУР ВАРЕНЬЯМ
            <br />
            БХАРГО ДЭВАСЬЯ ДХИМАХИ
            <br />
            ДХЬЙО ЙО НАХ ПРАЧОДАЯТ
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            О, Всевышний Источник! Ты есть высший Свет, разрушающий грехи. Мы
            медитируем на Тебя, чтобы Ты вдохновлял, просветлял и вел нас к
            освобождению!
          </p>
          <p className="text-center text-balance">МАХАМРИТЬЮНДЖАЯ МАНТРА</p>
          <p className="font-bold">
            ОМ ТРАЯМБАКАМ ЯДЖАМАХЕ
            <br />
            СУГАНДХИМ ПУШТИ ВАРДХАНАМ
            <br />
            УРВАРУКАМИВА БАНДХАНАМ
            <br />
            МРИТЬОР МУКШИЯ МА’МРИТАТ
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Почитаем Трехокого Господа Шиву, Благоухающего, Несущего благо всем!
            Разрушающий узы рождений и смертей, да освободит Он нас от смерти
            ради Бессмертия!
          </p>
          <p>АСАТОМА МАНТРА</p>
          <p className="font-bold">
            ОМ АСАТО МА САТ ГАМАЙЯ
            <br />
            ТАМАСО МА ДЖЬОТИР ГАМАЙЯ
            <br />
            МРИТЬЮР МА АМРИТАМ ГАМАЙЯ
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            От неистины веди меня к Истине, от тьмы веди меня к свету, от смерти
            веди меня к бессмертию.
          </p>
          <p className="text-center text-balance">ГУРУ МАНТРА</p>
          <p className="font-bold">
            ГуруР БРАХМА ГуруР ВИШНУ
            <br />
            ГуруР ДЭВО МАХЕШВАРА
            <br />
            Гуру САКШАТ ПАРАБРАХМА
            <br />
            ТАСМАЙ ШРИ ГУРАВЕ НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Гуру – это Брахма, Гуру – это Вишну, Гуру – это Господь Махешвара.
            Гуру – это сам Парабрахман. Тому Шри Гуру поклонение!
          </p>

          <p className="sutra-title">8. Поется открывающая молитва Прартхана</p>
          <p className="font-bold">
            ОМ СВАРУПАЯ НАМАХА
            <br />
            ОМ ШРИ САТГУРАВЕ НАМАХА
            <br />
            ОМ ДРАМ ДАТТАТРЕЙЯЯ НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Истинной природе поклонение! Духовному учителю поклонение! Ом,
            Бхагавану Даттатрее поклонение!
          </p>
          <p className="font-bold">
            ОМКАРАМ БИНДУ САМЬЮКТАМ
            <br />
            НИТЬЯМ ДХЬЯЯНТИ ЙОГИНАХ
            <br />
            КАМАДАМ МОКША ДАМ ЧАЙВА
            <br />
            ОМКАРАЯ НАМО НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Йоги всегда медитируют на отмеченный анусварой слог Ом, исполняющий
            все желания и дарующий освобождение. Мы почтительно склоняемся перед
            Омкарой
          </p>
          <p className="font-bold">
            ГуруР БРАХМА, ГуруР ВИШНУ
            <br />
            ГуруР ДЕВО МАХЕШВАРА
            <br />
            ГуруР САКШАТ ПАРАБРАХМАН
            <br />
            ТАС МАЙ ШРИ ГУРАВЕ НАМАХА
          </p>
          <p className="text-center text-balance max-w-screen-sm">
            Гуру – это Брахма, Гуру – это Вишну, Гуру – это Господь Махешвара.
            Гуру – это сам Парабрахман, Тому Шри Гуру поклонение!
          </p>

          <p className="sutra-title">9. Поется Шри Даттатрея стотра</p>
          <p className="font-bold">
            АСЬЯ ШРИ ДАТТАТРЕЙЯ СТОТРАМ
            <br />
            ШРИ ГАНЕШАЯ НАМАХА!
          </p>
          <p className="font-bold">
            ДЖАТА ДХАРАМ ПАНДУРАНГАМ
            <br />
            ШУЛА ХАСТАМ КРИПА НИДХИМ
            <br />
            САРВА РОГА ХАРАМ ДЕВАМ
            <br />
            ДАТТАТРЕЙАМ АХАМ БХАДЖЕ
          </p>
          <p>
            Имеющий спутанные волосы, являющийся Пандурангой (Вишну), с
            трезубцем в руке, океан милосердия. Божественный избавитель от всех
            болезней – Даттатрея, я поклоняюсь Тебе.
          </p>
          <p className="font-bold">
            АСЙА ШРИ ДАТТАТРЕЙА СТОТРА МАНТРАСЙА БХАГАВАН НАРАДА РУШИХИ АНУШТУП
            ЧАНДАХА ШРИ ДАТТА ПАРАМАТМА ДЕВАТА ШРИ ДАТТА ПРИТЙАРТХЕ ДЖАПЭ
            ВИНИЙОГАХА
          </p>
          <p>
            Мантры этого гимна Даттатрее божественный мудрец Нарада сочинил в
            стихотворном размере ануштубх. Шри Датта, Высшая душа, Божество
            [этого гимна]. Чтобы порадовать Шри Датту, поется этот гимн.
          </p>
          <p className="font-bold"></p>
          <p>
            Источник мира, его творец, хранитель и разрушитель, дарующий
            освобождение от привязанностей к миру – Даттатрея, мы склоняемся
            перед Тобой.
          </p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p className="font-bold"></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
  )
}

export default page
